<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Maven+Pro&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet"> 
    <style>
        html{font-size:62.5%;}
        @media (max-width:998px) {html{
            font-size:55.5%;
        }
            
        }
       
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Maven Pro';
            font-stretch: 50%;
        }
        
        .navbar{
            position: sticky;
            top: 0;
        }
      .navlist{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:50%;
            margin: auto;
            margin-top: 2rem;
        }
      .navlist li{
        list-style: none;
        padding: 2rem;
        font-size:2rem;
        margin-left: 15rem;
      }
      .navlist li a{
        text-decoration: none;
        color:white;
      }
      

      .backgroundfirstsection{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .boxmain{
          display: flex;
          flex-direction: column;
          margin: auto;
          justify-content: center;
          align-items: center;
          
      }
      .big-text{
          margin-top: 10.5rem;
          font-size: 8rem;
          text-align: center;
          color:rgba(255, 224, 148, 1);
      }
      .small-text{
          font-size: 2.5rem;
          padding: 2.5rem;
          text-align: center;
      }
        
        .secondhalf img{
            max-width: 100%;
            max-height: 100%;
        }
        .sect{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .aim-text{
            font-size:  2rem;
            color:rgba(255, 224, 148, 1);
            margin:auto;
            
        }
        .aim-small-text{
            padding: 1rem;
            font-size:  1rem;
            color:white;
        
        }
        .paras{
           position:absolute;
            margin:5rem;

        }
        .thumbnail img{
            max-width: 100%;
        }
        .information{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;   
            margin: 3rem 0rem 0rem 30rem;
        }
        .text2{margin:auto;}
        .text3{
            margin-top: 5rem;
        }
       
        
        .big{
            font-size: 3rem;
            font-weight:lighter;
            line-height: 7.7rem;
            font-family: 'Ubuntu', sans-serif;
            font-stretch: expanded;
        }
        .small,.small1{
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight:400;
            word-spacing: 0.3rem;
        }
        .small1{
            margin-top: 3rem;
            line-height: 2.5rem;
        }
        .sector{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20rem;
        }
        .tagline{margin-top:4rem;}
        .sector img{
            max-width: 100%;
        }
        .b-text{
            font-size: 12.8rem;
            font-weight: lighter;
            position: absolute;

        }
        .show{
            display: flex;
            flex-direction: column;; 
            text-align: center;
            margin-top: 5rem;
        }
        .show img{
            width: 100%;
        }
        .series{
            font-size: 2.5rem;
            font-weight: lighter;
        }
        .border{
            height: 4rem;
            width: 35rem;
            padding: 2rem;
            border: .2rem solid white;
            padding-top: 3rem;
            margin: auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        .border a{
            text-decoration: none;
        }
        @media screen and (max-width:998px){
            html{
                font-size: 55%;
            }
        }
        @media screen and (max-width:768px){
            html{
                font-size: 45%;
            }
        }
        @media screen and (max-width:998px){
            .text2{
                margin:0;
            }
        }
        @media screen and (max-width:1500px){
            .text2{
                margin:0;
            }
        }
        @media screen and (max-width:998px){
            .information{
                display: flex;
                flex-direction: column;
                margin: 3rem 0rem 0rem 18rem;
            }
        }
        @media screen and (max-width:998px){
            .text{
                margin:0;
            }
        }
        
        </style>
</head>
<body>
 <nav class="navbar">
    <ul class="navlist">
        <li> <a href=""></a> Home</li>
        <li> <a href=""></a> About</li>
        <li> <a href=""></a> Services</li>
        <li> <a href=""></a> Phones</li>
    </ul>
   
 </nav>
      
<section class="backgroundfirstsection">
    <div class="boxmain">
        <div class="firsthalf">
            <p class="big-text">
                Asus zenbook and Asus <br> flowx 13:
            </p>
            <p class="small-text">EVERY THING YOU WANT TO KONW</p>
        </div>

    <div class="secondhalf">
        <img src="s2.webp" alt="">
    </div>
    </div>
</section>

<section class="sect">
    <div class="thumbnail">
        <img src="Group 196.png" alt="">
    </div>
</section>

<section class="information">
    <div class="computer">
        <div class="text">
            <p class="big">
                The inside
        
        
            <p class="small">
                The zenbook 14duo has 16GB 
                i7core and intel  intergrated Iris Xe and flowx13   
                AMD Ryzen 9 <br> NVIDIA geforce GTX 1650 32GB ram
                8-core 6-thread 7-nano-meter chip
            </p>
        </p>
        </div>    

        <div class="text3">
            <p class="big">
                The camare
                <p class="small">
                    The iPhone XS and iPhone XS Max both come with a dual <br> camera system on the back that consists of an f1.8 12MP  wide-angle lens <br> and an f2.4 12MP telephoto lens.
                </p>
            </p>
         </div>   
   </div>
     <div class="text2"> 
            <p class="big">
                The video
                <p class="small">
                    The video capability are the  same as the compare you can expext <br> the zenbook duo14 and flowx13  to have following. <br>
                </p>
                <p class="small1"> . 1080p HD recording at 24fps <br>
                    . 720p HD recording at 30fps <br>
                    . Optical image stablization for video
                    . Optical image stabilization for video <br>
                    . Slo‑mo video support for 1080p at 120 fps or 240 fps
                </p>
            </p>
        </div> 
</section>

<section class="sector">
        <img src="Group 197.png" alt=""> 
    </section>

    <section class="tagline">
        <div class="tag">
            <p class="big-text" style="margin-top: 10.5rem;">No other laptop <br>is like asus</p>
            <p class="small-text">EVERY decision that goes into asus <br>make it stand aprt</p>
        </div>
    </section>

    <section class="show">
        <div class="img">
            <img src="ROG_2021.webp" alt="">
        </div>

        <div class="border"><h3 class="series"> <a href="Explore rog series"> EXPLORE ROG SERIES</a></h3></div>

        <div class="img">
            <img src="tuf.png" alt="">
        </div>
        <div class="border"><h3 class="series"> <a href="Explore tuf series"> EXPLORE TUF SERIES</a></h3></div>
        <div class="img">
            <img src="vivobook 1.png" alt="">
        </div>
        <div class="border"><h3 class="series"> <a href="explore vivioboo"> EXPLORE VIVOBOOK SERIES</a></h3></div>
        <div class="img">
            <img src="zenbook.jpg" alt="">
        </div>
        <div class="border"><h3 class="series"> 
            <a href="explore zenbbok series"> EXPLORE ZENBOOK SERIES</h3></a></div>
    </section>

</body>
</html>
